<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VectorIndicatorsBoard</class>
 <widget class="QMainWindow" name="VectorIndicatorsBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuJSON">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="actionSaveJson"/>
    <addaction name="actionRemoveJson"/>
   </widget>
   <addaction name="menuJSON"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionSaveJson">
   <property name="text">
    <string>Сохранить JSON</string>
   </property>
  </action>
  <action name="actionRemoveJson">
   <property name="text">
    <string>Удалить JSON</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
